
100$

86р

___


2019.04.
 

2019.04.12 / +389
 77=30+20+27  проезд
 34 еда: хлеб
 +500 за ремонт: наладил телевизор

2019.04.11 / -169
 169=37+64+68  еда: хлеб, творог, крабовые палочки

2019.04.10 / -202
 30=15+15  проезд
 172=82+90  еда: орешки со сгущёнкой, кетчуп
 +100 мама
 100 по работе: конденсаторы купил

2019.04.09 / -62
 62  еда: печеньки

2019.04.08 / -179
 52=25+27  проезд
 127=75+52   еда: банановый сок и печеньки

2019.04.07 / +898
 102  еда: печеньки
 +500  продал метлу
 +500  мама дала
